<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="proyecAuto">
  <ClassDiagramComponents>
    <Class name="Auto" package="" visibility="public" xPosition="259.0" yPosition="215.0">
      <Fields>
        <Field name="marca" type="String" visibility="private"/>
        <Field name="color" type="String" visibility="private"/>
        <Field name="tipo" type="String" visibility="private"/>
        <Field name="modelo" type="String" visibility="private"/>
        <Field name="cantidadPasajeros" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="marca"/>
          <Argument type="String" name="color"/>
          <Argument type="String" name="tipo"/>
          <Argument type="String" name="modelo"/>
          <Argument type="int" name="cantidadPasajeros"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getMarca" returnType="String" visibility="public"/>
        <Method name="setMarca" returnType="void" visibility="public">
          <Argument type="String" name="marca"/>
        </Method>
        <Method name="getColor" returnType="String" visibility="public"/>
        <Method name="setColor" returnType="void" visibility="public">
          <Argument type="String" name="color"/>
        </Method>
        <Method name="getTipo" returnType="String" visibility="public"/>
        <Method name="setTipo" returnType="void" visibility="public">
          <Argument type="String" name="tipo"/>
        </Method>
        <Method name="getModelo" returnType="String" visibility="public"/>
        <Method name="setModelo" returnType="void" visibility="public">
          <Argument type="String" name="modelo"/>
        </Method>
        <Method name="getCantidadPasajeros" returnType="int" visibility="public"/>
        <Method name="setCantidadPasajeros" returnType="void" visibility="public">
          <Argument type="int" name="cantidadPasajeros"/>
        </Method>
        <Method name="mostrarInformacion" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ProyecAuto" package="com.mycompany.proyecauto" visibility="public" xPosition="72.0" yPosition="63.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Principal" package="" visibility="public" xPosition="674.0" yPosition="33.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
